#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency10.from=SoldOutState
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=NoMoneyState
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=HasMoneyState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldState
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=IGumballMachine
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=HasMoneyState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=NoMoneyState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=SoldState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=583
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=US-ASCII
target1.editor.height=726
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=270
target2.editor.height=701
target2.editor.width=900
target2.editor.x=380
target2.editor.y=36
target2.height=50
target2.name=IGumballMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=310
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=GumballMachineTestCase
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=180
target3.x=400
target3.y=390
target4.editor.height=554
target4.editor.width=606
target4.editor.x=615
target4.editor.y=167
target4.height=50
target4.name=State
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=620
target4.y=60
target5.editor.height=664
target5.editor.width=900
target5.editor.x=380
target5.editor.y=73
target5.height=50
target5.name=NoMoneyState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=80
target5.y=270
target6.association=GumballMachineTestCase
target6.editor.height=714
target6.editor.width=640
target6.editor.x=640
target6.editor.y=23
target6.height=50
target6.name=GumballMachine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=370
target6.y=420
target7.editor.height=714
target7.editor.width=640
target7.editor.x=522
target7.editor.y=30
target7.height=50
target7.name=HasMoneyState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=510
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=49
target8.height=50
target8.name=GumballMachineTestDrive
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=700
target8.y=390
target9.editor.height=724
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=SoldOutState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=350
target9.y=270
